{
  "name": "mirror",
  "version": "1.0.0",
  "description": "Server side of the mirror magic",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariary/Objet-Connect-Service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ariary/Objet-Connect-Service/issues"
  },
  "homepage": "https://github.com/ariary/Objet-Connect-Service#readme",
  "dependencies": {
    "request": "^2.83.0"
  }
}
